const express = require('express');
const socketio = require('socket.io');
const http = require('http');
const PORT = process.env.PORT || 5000;
const { tilegen } = require('./tiles');
const router = require('./router');

const app = express();
const server = http.createServer(app);
const io = socketio(server);
const tiles = tilegen();
const tileColour = [];

io.on('connection', (socket) => {
	socket.on('grabTile', () => {
		const newTile = tiles.splice(-1);
		io.to(socket.id).emit('grabTiles', { newTile });
		for (var i = 0; i < newTile.length; i++) {
			tileColour.push(newTile[i].colour);
		}
		socket.emit('grabTiles', { tileColour });
		//console.log(newTiles);
		//console.log(tileColour);
	});

	socket.on('disconnect', () => {
		console.log('user has left!!!');
	});
});

app.use(router);

server.listen(PORT, () => console.log(`Server has started on port ${PORT}`));
